<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Day 6 Password Generator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <div class="check-boxes">
        <label
          ><input
            type="text"
            placeholder="Enter Length"
            class="length" /></label
        ><br />
        <label>
          <input type="checkbox" class="capital-checkbox" />Uppercase letters </label
        ><br />
        <label>
          <input type="checkbox" class="lower-checkbox" />Lowercase letters
        </label>
        <br />
        <label> <input type="checkbox" class="num-checkbox" />Numbers </label>
        <br />
        <label>
          <input type="checkbox" class="symbol-checkbox" />Special character
        </label>
        <br />
        <button class="btn">Generate Password</button>
      </div>
      <div class="output"><h1 class="result">Yash@12345</h1></div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
